{
  "name": "mdalchemy",
  "version": "1.0.0",
  "description": "A modern TypeScript CLI for turning Markdown into beautiful human-readable HTML.",
  "displayName": "mdalchemy",
  "publisher": "okmarshall",
  "homepage": "https://github.com/okmarshall/mdalchemy#readme",
  "bugs": {
    "url": "https://github.com/okmarshall/mdalchemy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okmarshall/mdalchemy.git"
  },
  "type": "module",
  "packageManager": "npm@11.13.0",
  "main": "./dist/vscode/extension.js",
  "types": "./dist/index.d.ts",
  "categories": [
    "Visualization",
    "Other"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "mdalchemy.renderMarkdownToHtml",
        "title": "Generate HTML Preview",
        "category": "mdalchemy"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "mdalchemy.renderMarkdownToHtml",
          "when": "resourceLangId == markdown",
          "group": "navigation@30"
        }
      ],
      "editor/context": [
        {
          "command": "mdalchemy.renderMarkdownToHtml",
          "when": "resourceLangId == markdown",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "mdalchemy.renderMarkdownToHtml",
          "when": "resourceExtname == .md || resourceExtname == .markdown",
          "group": "navigation"
        }
      ]
    }
  },
  "bin": {
    "mdalchemy": "./dist/cli/main.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "docs",
    "examples/complex-spec.md",
    "examples/complex-spec.html",
    "examples/images",
    "examples/themes",
    "mdalchemy.config.example.json",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "README.md"
  ],
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs",
    "test:unit": "npm run build && node --test test/parser.test.mjs test/renderer.test.mjs test/cli.test.mjs",
    "test:fixtures": "npm run build && node --test test/example-fixture.test.mjs",
    "test:conformance": "npm run build && node --test test/conformance.test.mjs",
    "test:commonmark": "npm run build && node test/commonmark-corpus-report.mjs",
    "test:commonmark:strict": "npm run build && node test/commonmark-corpus-report.mjs --strict",
    "test:gfm": "npm run build && node test/gfm-corpus-report.mjs",
    "test:gfm:strict": "npm run build && node test/gfm-corpus-report.mjs --strict",
    "test:install": "npm run build && node test/install-smoke.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "render:example": "npm run build && node dist/cli/main.js examples/complex-spec.md -o examples/complex-spec.html --toc --gfm --frontmatter",
    "verify": "npm run typecheck && npm test && npm run test:commonmark:strict && npm run test:gfm:strict && npm run test:install",
    "pack:dry-run": "npm pack --dry-run",
    "prepack": "npm run build"
  },
  "keywords": [
    "markdown",
    "html",
    "typescript",
    "cli"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=24",
    "vscode": "^1.120.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.120.0",
    "typescript": "^5.8.0"
  }
}
